GOOGLE_ID=956810491844-bf06kk02uihp70122b45l6dl5u893p29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gfarhan18:921085123@cluster0.wmyo2kg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=biy7eUMIQ2ivW9axSW+hocE8ZpX6ZDpUjPMLBGHOJi8=
